# api-automation-framework

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ObjectSteps.java
src/test/java/utils/: APIClient.java  ConfigReader.java  TestContext.java
src/test/resources/features/: object.feature
